[tox]
envlist =
       {py36,py37,py38,py39}-django22,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39,py310}-django32,
       {py38,py39,py310}-{django40},
       base,dist,docs,

[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32
    4.0: django40

[testenv]
deps =
        django22: Django>=2.2,<3.0
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0

[testenv:py38-djangomain]
ignore_outcome = true

[testenv:py39-djangomain]
ignore_outcome = true

[testenv:py310-djangomain]
ignore_outcome = true